# Tarantool.Net

./: LICENSE  README.md
src/: .editorconfig  Common.props  Tarantool.Net.sln
src/Tarantool.Net/: Tarantool.Net.csproj
src/Tarantool.Net.Abstractions/: ErrorCode.cs  Header.cs  IteratorType.cs  Key.cs  RequestType.cs  Tarantool.Net.Abstractions.csproj
src/Tarantool.Net.Abstractions/Serialization/: IDeserializer.cs  ISerializer.cs
src/Tarantool.Net.Driver/: AsyncResult.cs  AuthenticationInfo.cs  BinaryConnection.cs  ChapSha1AuthenticationInfoFactory.cs  ConnectionInfo.cs  ErrorCode.cs  ErrorResponse.cs  Header.cs  IAuthenticationInfoFactory.cs  IBinaryConnection.cs  IDeserializerResolver.cs  IReader.cs  IReaderFactory.cs  IResponseReader.cs  ISelectRequest.cs  ISerializerResolver.cs  IteratorType.cs  Key.cs  Reader.cs  ReaderFactory.cs  RequestType.cs  ResponseInfo.cs  SelectRequest.cs  StdResolver.cs  StreamInformer.cs  Tarantool.Net.Driver.csproj  TarantoolConnection.cs  TarantoolConnectionOptions.cs  TarantoolConnectionStringBuilder.cs  TarantoolException.cs  TarantoolProtocolException.cs  TaskExtensions.cs
src/Tarantool.Net.Driver/Serialization/: IDeserializer.cs  IMessagePackStructureReader.cs  IMessagePackStructureReaderFactory.cs  ISerializer.cs  MapKeyAttribute.cs
src/Tarantool.Net.MessagePackCli/: Serializer.cs  Tarantool.Net.MessagePackCli.csproj
src/Tarantool.Net.Polygon/: Program.cs  Tarantool.Net.Polygon.csproj
