<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarantool.Net.Driver\Tarantool.Net.Driver.csproj" />
    <ProjectReference Include="..\Tarantool.Net.MessagePackCli\Tarantool.Net.MessagePackCli.csproj" />
  </ItemGroup>

</Project>
